server {
    listen 80;
    server_name localhost;

    location / {
        root /code;
        index index.php index.html;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }